USGS, San Andreas fault, California

The single feature line shapefile shows the extent of the infamous San Andreas fault in California. Look elsewhere on Finder! for the continuation of into Baja California and in southern direction. Also look for the latest quake data on all the quakes in Southern California since the 7.3 quake at a depth of less than 7 Miles hit Baja California today. 

Attributes:
platecode: platecode - 
strnum: strnum - 
dtnum: dtnum - 
geogdesc: geogdesc - 
color: color - 
appearance: appearance - 
refnum: refnum - 
datatype: datatype - 

exported on Tue Jul 17 00:06:53 -0400 2012